{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50873",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DATABASE_HOST": "luziffer.ddnss.de",
        "DATABASE_PASSWORD": "SELo9X38Lv",
        "DATABASE_REMOTE_PORT": "27017",
        "THUMBS": "D:\\_P2\\content\\thumbnails",
        "WORLDMAPS": "D:\\_P2\\content\\worldmaps",
        "DATABASE_NAME": "cmsXARCH",
        "MARKER": "D:\\_P2\\content\\marker",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_USER": "root",
        "ASSETS": "D:\\_P2\\content\\assets"
      }
    },
    "cms.ar.xarchitecture.de": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:8080"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}